@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

/* Card.module.css */

.card-body {
  background-color: orange;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  border: 1px solid #e2e8f0;
}

.card-body:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e3a8a;
  margin-bottom: 0.5rem;
}

/* CardContainer.module.css */

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
  background-color: #0f172a; /* dark slate background */
}
/* heading */
.header-1{
  font-size: 2rem;
  text-align: center;
  font-weight: 300;
  margin: 20px;
}
.category-list{
  display: flex;
  gap: 1.5rem;
  background-color: #0f172a;
  padding: 2rem;
  justify-content: space-between;
}
.search-bar{
  font: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-bar label{
  background-color: #0f172a;
  padding: 5px;
}
.search-bar input{
  text-align: center;
  background-color: orange;
}